package com.example.englishlearningapp.data.local

object TableOfContent {
    private val noun = SubTable("Имя существительное (The Noun)",
        listOf(
        Str("Общие сведения", 0, "1 0"),
        Str("Существительные собственные и нарицательные", 0, "1 1"),
        Str("Существительные исчисляемые и неисчисляемые", 1, "1 2"),
        Str("Число (Number)", 0, "1 3"),
        Str("Образование множественного числа имен существительных", 1, "1 4"),
        Str("Особые случаи образования множественного числа имен существительных", 1, "1 5"),
        Str("Множественное число составных имен существительных", 1, "1 6"),
        Str("Имена существительные, употребляющиеся только в единственном числе", 1, "1 7"),
        Str("Имена существительные, употребляющиеся только во множественном числе", 1, "1 8"),
        Str("Падеж (Case)", 0, "1 9"),
        Str("Общий падеж (The Common Case)", 1, "1 10"),
        Str("Притяжательный падеж (The Possessive Case)", 1, "1 11"),
        Str("Род (Gender)", 0, "1 12"),
        Str("Имена существительные в функции определения", 0, "1 13"),
        Str("Определители существительного (Determinatives)", 0, "1 14"),
        ))
    private val article = SubTable("Артикль (The Article)", listOf(
        Str("Общие сведения", 0, "2 0"),
        Str("Произношение артиклей", 0, "2 1"),
        Str("Место артикля ", 0, "2 2"),
        Str("Употребление артикля и Местоимений some и any с именами существительными нарицательными", 0, "2 3"),
        Str("Употребление артикля и Местоимений some и any с именами существительными исчисляемыми ", 1, "2 4"),
        Str("Выражение в русском языке значений, передаваемых артиклем, " +
                "местоимениями some, any, а также притяжательными местоимениями " +
                "перед именами существительными исчисляемыми", 2, "2 5"),
        Str("Употребление классифицирующего артикля и местоимений some и any с" +
                "исчисляемыми существительными", 2, "2 6"),
        Str("Употребление индивидуализирующего артикля с исчисляемыми существительными", 2, "2 7"),
        Str("Употребление артикля с исчисляемыми существительными, имеющими" +
                "при себе определение", 2, "2 8"),
        Str("Употребление артикля и местоимений some и any с именами существительными неисчисляемыми", 1, "2 9"),
        Str("Употребление артикля и местоимений some и any с именами существительными вещественными", 2, "2 10"),
        Str("Употребление артикля и местоимений some и any с именами существительными отвлеченными", 2, "2 11"),
        Str("Отсутствие артикля перед именами существительными нарицательными —" +
                "исчисляемыми и неисчисляемыми", 0, "2 12"),
        Str("Употребление артикля с именами существительными собственными", 0, "2 13"),
        Str("Употребление артикля в некоторых устойчивых сочетаниях", 0, "2 14"),
    ))

    private val adjective = SubTable("Имя прилагательное (The Adjective)", listOf())
    private val numeral = SubTable("Имя числительное (The Numeral)", listOf())
    private val pronoun = SubTable("Местоимение (The Pronoun)", listOf())
    private val verb = SubTable("Глагол (The Verb)", listOf())
    private val adverb = SubTable("Наречие (The Adverb)", listOf())
    private val preposition = SubTable("Предлог (The Preposition)", listOf())
    private val conjunction = SubTable("Союз (The Conjunction)", listOf())
    private val interjection = SubTable("Междометие (The Interjection)", listOf())
    val list = listOf(noun, article, adjective, numeral, pronoun, verb, adverb, preposition, conjunction, interjection)
}

data class SubTable(val name: String, val list: List<Str>)
data class Str(val value: String, val indent: Int, val index: String)